Famine model — assigned wins: parameters and figures
========================================================================
Expanded ODEs with these numbers: EQUATIONS_SUBSTITUTED.txt

Dynamics: S = sparrows, L = locusts, G = grain (not plotted here).
30-year plots: baseline with Eh = 0 for full period.
12-year plots: historical window with hunting on S for 4.0 ≤ t ≤ 6.5 years.


------------------------------------------------------------------------
Folder: good #1
------------------------------------------------------------------------
  loss: 0.08059085270046645
  mse_hist_eh: 0.07515332727982557

  lam    = 3.219178787856e+00
  a2     = 7.075323118717e-02
  b1     = 1.636114046900e+00
  b3     = 1.122797244929e-02
  b5     = 1.791096293280e-01
  c1     = 9.729511987533e-04
  c2     = 3.100848346619e-02
  r_g    = 1.830184387130e+00
  K_l    = 1.722474497928e+02
  a3     = 3.901147113671e-01
  b2     = 1.109474863328e+00
  b4     = 8.009464632919e-01
  S0     = 1.317522786673e+01
  L0     = 2.824787975006e+01
  G0     = 4.240653351594e-01
  Eh     = 1.757207517016e+00

  Figures: populations_30yr_baseline.png, populations_12yr_historical.png

------------------------------------------------------------------------
Folder: good #2
------------------------------------------------------------------------
  loss: 0.10686303179506132
  r2_eh: 0.6051788973476541
  r2_0: 0.23375544052532427
  mega: 61

  lam    = 8.031659523832e-01
  a2     = 2.062487523447e-01
  b1     = 1.611001875897e-01
  b3     = 1.249800321029e-03
  b5     = 7.884602132834e-02
  c1     = 1.872132631915e-02
  c2     = 1.184519594696e-02
  r_g    = 8.577851028981e-01
  K_l    = 2.253563749754e+02
  a3     = 1.899709691332e-01
  b2     = 2.416510831862e+00
  b4     = 5.466054950810e-02
  S0     = 2.886207290294e+01
  L0     = 5.530047857930e+00
  G0     = 2.129405176787e-01
  Eh     = 2.422190691104e-01

  Figures: populations_30yr_baseline.png, populations_12yr_historical.png

========================================================================