Famine model — parameters substituted into the ODEs
================================================================
Source: Wins (assigned) REPORT.txt + good #1/checkpoint.json + good #2/good_snapshot.json.
State: y = (S, L, G) with S = sparrows, L = locusts, G = grain (index).
Hunting on sparrows: E_h(t) = E_h if 4.0 ≤ t ≤ 6.5 (years), else 0.

Auxiliary (locust growth saturation):
  f(L) = b1 + (b2 * L^2) / (b3^2 + L^2)

General form (matches famine_model.system):
  dS/dt = (lam * S * L) / (K_l + L) + a2 * G * S - a3 * S - E_h(t) * S
  dL/dt = f(L) * L - b4 * L - b5 * S * L
  dG/dt = r_g * (1 - G) - c1 * G * S - c2 * G * L - G

Initial conditions: S(0) = S0, L(0) = L0, G(0) = G0.


------------------------------------------------------------------------
good #1  (lower loss; from good #1/checkpoint.json params_lin)
------------------------------------------------------------------------
lam  = 3.219178787856233
a2   = 0.07075323118716503
b1   = 1.636114046899971
b3   = 0.011227972449290212
b5   = 0.1791096293280125
c1   = 0.0009729511987533224
c2   = 0.031008483466192706
r_g  = 1.8301843871298769
K_l  = 172.24744979281866
a3   = 0.3901147113671109
b2   = 1.1094748633284708
b4   = 0.8009464632919426
S0   = 13.175227866732552
L0   = 28.247879750055088
G0   = 0.4240653351593722
E_h  = 1.7572075170162595   (constant during hunting window)

f(L) = 1.636114046899971 + (1.1094748633284708 * L^2) / (0.00012606736532202003 + L^2)
       [denominator is b3^2 with b3 = 0.011227972449290212]

dS/dt = (3.219178787856233 * S * L) / (172.24744979281866 + L)
        + 0.07075323118716503 * G * S
        - 0.3901147113671109 * S
        - E_h(t) * S

dL/dt = f(L) * L - 0.8009464632919426 * L - 0.1791096293280125 * S * L

dG/dt = 1.8301843871298769 * (1 - G)
        - 0.0009729511987533224 * G * S
        - 0.031008483466192706 * G * L
        - G

S(0) = 13.175227866732552 ,  L(0) = 28.247879750055088 ,  G(0) = 0.4240653351593722


------------------------------------------------------------------------
good #2  (from good #2/good_snapshot.json params_lin; mega 61)
------------------------------------------------------------------------
lam  = 0.8031659523832253
a2   = 0.20624875234466272
b1   = 0.1611001875897349
b3   = 0.0012498003210285472
b5   = 0.07884602132833844
c1   = 0.018721326319148093
c2   = 0.011845195946958032
r_g  = 0.8577851028981139
K_l  = 225.35637497540964
a3   = 0.189970969133225
b2   = 2.4165108318620616
b4   = 0.05466054950809619
S0   = 28.862072902938177
L0   = 5.530047857929835
G0   = 0.2129405176787315
E_h  = 0.2422190691103734

f(L) = 0.1611001875897349 + (2.4165108318620616 * L^2) / (1.5620008424430596e-06 + L^2)
       [denominator is b3^2 with b3 = 0.0012498003210285472]

dS/dt = (0.8031659523832253 * S * L) / (225.35637497540964 + L)
        + 0.20624875234466272 * G * S
        - 0.189970969133225 * S
        - E_h(t) * S

dL/dt = f(L) * L - 0.05466054950809619 * L - 0.07884602132833844 * S * L

dG/dt = 0.8577851028981139 * (1 - G)
        - 0.018721326319148093 * G * S
        - 0.011845195946958032 * G * L
        - G

S(0) = 28.862072902938177 ,  L(0) = 5.530047857929835 ,  G(0) = 0.2129405176787315

================================================================
